PORT = 3000
MONGODB_URI = mongodb+srv://karansiddiq:pOAmDtq1ELnBE0pg@cluster0.fvpyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = asjashbchiwefwefnjwemkvkjndsvjknj
ACCESS_TOKEN_EXPIRY = 12h
STRIPE_PUBLISHABLE_KEY=pk_test_51Q04ZKJVEeb8fUtKltjlgWZowVWWwUURnPlLS3cOBsOif3M2Dhq2jNSAQHCAuqa0cPB6qOqC2nw6uqjcYGnjNB8x00BWQvPgkm
STRIPE_SECRET_KEY=sk_test_51Q04ZKJVEeb8fUtKbHyHiLwrQuNImBJ4Y0SeAYuBe4SIhBABBQfqmpXBqEkd1hGXPfZHVUtwSrCYrdsthqpLdwSX00nT22lwiF
FRONTEND_URL = http://localhost:5173